{
  "name": "saga-studio",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "node scripts/check-workflow-contract.mjs && node scripts/check-worker-registry-contract.mjs && node scripts/check-resolution-contract.mjs && node scripts/check-generate-action-contract.mjs && node scripts/check-audio-control-contract.mjs && node scripts/check-create-advanced-contract.mjs && node scripts/check-ui-audit-contract.mjs && node scripts/check-ui-ux-benchmark-contract.mjs && node scripts/check-generation-lifecycle-contract.mjs && node scripts/check-accessibility-polish-contract.mjs && node scripts/check-uploads-library-contract.mjs && vite build",
    "test:poster": "node scripts/check-video-poster-contract.mjs",
    "preview": "vite preview",
    "visual:responsive": "node scripts/capture-responsive-preview.mjs",
    "visual:preview": "node scripts/capture-ui-preview.mjs && node scripts/capture-video-output-preview.mjs && node scripts/capture-audio-state-preview.mjs && node scripts/capture-gallery-preview.mjs && node scripts/capture-uploads-preview.mjs && node scripts/capture-jobs-preview.mjs && node scripts/capture-gallery-thumbnail-preview.mjs && npm run visual:responsive",
    "visual:regression": "node scripts/check-visual-regression.mjs"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "latest",
    "@aws-sdk/s3-request-presigner": "latest",
    "@vitejs/plugin-react": "latest",
    "lucide-react": "latest",
    "react": "latest",
    "react-dom": "latest",
    "sharp": "latest",
    "vite": "latest"
  },
  "devDependencies": {
    "playwright": "latest"
  }
}
