{
  "name": "saga-analysis-worker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit --pretty false --incremental false",
    "test": "tsx --test tests/*.test.ts",
    "quality": "npm run typecheck && npm test",
    "benchmark:litbank": "tsx src/evaluation/litbank-oracle-cli.ts",
    "benchmark:booknlp-litbank": "tsx src/evaluation/booknlp-litbank-cli.ts",
    "benchmark:identity-strata": "tsx src/evaluation/stratified-identity-cli.ts",
    "benchmark:whole-book": "tsx src/evaluation/whole-book-cli.ts",
    "benchmark:primary-fiction-regression": "tsx src/evaluation/primary-fiction-regression-cli.ts",
    "benchmark:scene-annotate": "tsx src/evaluation/scene-annotation-cli.ts",
    "benchmark:scene-structural": "tsx src/evaluation/scene-structural-cli.ts",
    "benchmark:scene-lexical": "tsx src/evaluation/scene-lexical-cli.ts",
    "benchmark:scene-score": "tsx src/evaluation/scene-boundary-cli.ts",
    "benchmark:dialogue-deterministic": "tsx src/evaluation/dialogue-deterministic-cli.ts",
    "benchmark:dialogue-score": "tsx src/evaluation/dialogue-score-cli.ts",
    "benchmark:event-deterministic": "tsx src/evaluation/event-deterministic-cli.ts",
    "benchmark:event-score": "tsx src/evaluation/event-score-cli.ts",
    "worker": "tsx src/worker.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "3.1116.0",
    "@supabase/supabase-js": "2.112.4",
    "fast-xml-parser": "5.11.1",
    "fflate": "0.8.3"
  },
  "devDependencies": {
    "@types/node": "26.2.0",
    "tsx": "4.23.13",
    "typescript": "7.0.2"
  }
}
